def permute_string(str):
  if len(str) == 0:
    return ([''])
  prev_list = permute_string(str[1:len(str)])
  next_list = []
  for i in range(0,len(prev_list)):
    for j in range(0,len(str)):
      new_str = prev_list[i][0:j]+str[0]+prev_list[i][j:len(str)-1]
      if new_str not in next_list:
        next_list.append(new_str)
  return next_list
redwins = []
bluewins = []
greenwins = []
z = (permute_string('ABCDEFGHIJKLMNOPQRSTU'));
for number in range(0,(len(z))):
  if ((((z[number].find('G')) > (z[number].find('A')) and (z[number].find('G')) > (z[number].find('B')) and (z[number].find('G')) > (z[number].find('C')) and (z[number].find('G')) > (z[number].find('D')) and (z[number].find('G')) > (z[number].find('E')) and (z[number].find('G')) > (z[number].find('F'))) or ((z[number].find('H')) > (z[number].find('A')) and (z[number].find('H')) > (z[number].find('B')) and (z[number].find('H')) > (z[number].find('C')) and (z[number].find('H')) > (z[number].find('D')) and (z[number].find('H')) > (z[number].find('E')) and (z[number].find('H')) > (z[number].find('F'))) or ((z[number].find('I')) > (z[number].find('A')) and (z[number].find('I')) > (z[number].find('B')) and (z[number].find('I')) > (z[number].find('C')) and (z[number].find('I')) > (z[number].find('D')) and (z[number].find('I')) > (z[number].find('E')) and (z[number].find('I')) > (z[number].find('F'))) or ((z[number].find('J')) > (z[number].find('A')) and (z[number].find('J')) > (z[number].find('B')) and (z[number].find('J')) > (z[number].find('C')) and (z[number].find('J')) > (z[number].find('D')) and (z[number].find('J')) > (z[number].find('E')) and (z[number].find('J')) > (z[number].find('F'))) or ((z[number].find('K')) > (z[number].find('A')) and (z[number].find('K')) > (z[number].find('B')) and (z[number].find('K')) > (z[number].find('C')) and (z[number].find('K')) > (z[number].find('D')) and (z[number].find('K')) > (z[number].find('E')) and (z[number].find('K')) > (z[number].find('F'))) or ((z[number].find('L')) > (z[number].find('A')) and (z[number].find('L')) > (z[number].find('B')) and (z[number].find('L')) > (z[number].find('C')) and (z[number].find('L')) > (z[number].find('D')) and (z[number].find('L')) > (z[number].find('E')) and (z[number].find('L')) > (z[number].find('F'))) or ((z[number].find('M')) > (z[number].find('A')) and (z[number].find('M')) > (z[number].find('B')) and (z[number].find('M')) > (z[number].find('C')) and (z[number].find('M')) > (z[number].find('D')) and (z[number].find('M')) > (z[number].find('E')) and (z[number].find('M')) > (z[number].find('F')))) and (((z[number].find('N')) > (z[number].find('A')) and (z[number].find('N')) > (z[number].find('B')) and (z[number].find('N')) > (z[number].find('C')) and (z[number].find('N')) > (z[number].find('D')) and (z[number].find('N')) > (z[number].find('E')) and (z[number].find('N')) > (z[number].find('F'))) or ((z[number].find('O')) > (z[number].find('A')) and (z[number].find('O')) > (z[number].find('B')) and (z[number].find('O')) > (z[number].find('C')) and (z[number].find('O')) > (z[number].find('D')) and (z[number].find('O')) > (z[number].find('E')) and (z[number].find('O')) > (z[number].find('F'))) or ((z[number].find('P')) > (z[number].find('A')) and (z[number].find('P')) > (z[number].find('B')) and (z[number].find('P')) > (z[number].find('C')) and (z[number].find('P')) > (z[number].find('D')) and (z[number].find('P')) > (z[number].find('E')) and (z[number].find('P')) > (z[number].find('F'))) or ((z[number].find('Q')) > (z[number].find('A')) and (z[number].find('Q')) > (z[number].find('B')) and (z[number].find('Q')) > (z[number].find('C')) and (z[number].find('Q')) > (z[number].find('D')) and (z[number].find('Q')) > (z[number].find('E')) and (z[number].find('Q')) > (z[number].find('F'))) or ((z[number].find('R')) > (z[number].find('A')) and (z[number].find('R')) > (z[number].find('B')) and (z[number].find('R')) > (z[number].find('C')) and (z[number].find('R')) > (z[number].find('D')) and (z[number].find('R')) > (z[number].find('E')) and (z[number].find('R')) > (z[number].find('F'))) or ((z[number].find('S')) > (z[number].find('A')) and (z[number].find('S')) > (z[number].find('B')) and (z[number].find('S')) > (z[number].find('C')) and (z[number].find('S')) > (z[number].find('D')) and (z[number].find('S')) > (z[number].find('E')) and (z[number].find('S')) > (z[number].find('F'))) or ((z[number].find('T')) > (z[number].find('A')) and (z[number].find('T')) > (z[number].find('B')) and (z[number].find('T')) > (z[number].find('C')) and (z[number].find('T')) > (z[number].find('D')) and (z[number].find('T')) > (z[number].find('E')) and (z[number].find('T')) > (z[number].find('F'))) or ((z[number].find('U')) > (z[number].find('A')) and (z[number].find('U')) > (z[number].find('B')) and (z[number].find('U')) > (z[number].find('C')) and (z[number].find('U')) > (z[number].find('D')) and (z[number].find('U')) > (z[number].find('E')) and (z[number].find('U')) > (z[number].find('F'))))):
    redwins.append(z[number])
  elif (((z[number].find('N')) > (z[number].find('G')) and (z[number].find('N')) > (z[number].find('H')) and (z[number].find('N')) > (z[number].find('I')) and (z[number].find('N')) > (z[number].find('J')) and (z[number].find('N')) > (z[number].find('K')) and (z[number].find('N')) > (z[number].find('L')) and (z[number].find('N')) > (z[number].find('M'))) or ((z[number].find('O')) > (z[number].find('G')) and (z[number].find('O')) > (z[number].find('H')) and (z[number].find('O')) > (z[number].find('I')) and (z[number].find('O')) > (z[number].find('J')) and (z[number].find('O')) > (z[number].find('K')) and (z[number].find('O')) > (z[number].find('L')) and (z[number].find('O')) > (z[number].find('M'))) or ((z[number].find('P')) > (z[number].find('G')) and (z[number].find('P')) > (z[number].find('H')) and (z[number].find('P')) > (z[number].find('I')) and (z[number].find('P')) > (z[number].find('J')) and (z[number].find('P')) > (z[number].find('K')) and (z[number].find('P')) > (z[number].find('L')) and (z[number].find('P')) > (z[number].find('M'))) or ((z[number].find('Q')) > (z[number].find('G')) and (z[number].find('Q')) > (z[number].find('H')) and (z[number].find('Q')) > (z[number].find('I')) and (z[number].find('Q')) > (z[number].find('J')) and (z[number].find('Q')) > (z[number].find('K')) and (z[number].find('Q')) > (z[number].find('L')) and (z[number].find('Q')) > (z[number].find('M'))) or ((z[number].find('R')) > (z[number].find('G')) and (z[number].find('R')) > (z[number].find('H')) and (z[number].find('R')) > (z[number].find('I')) and (z[number].find('R')) > (z[number].find('J')) and (z[number].find('R')) > (z[number].find('K')) and (z[number].find('R')) > (z[number].find('L')) and (z[number].find('R')) > (z[number].find('M'))) or ((z[number].find('S')) > (z[number].find('G')) and (z[number].find('S')) > (z[number].find('H')) and (z[number].find('S')) > (z[number].find('I')) and (z[number].find('S')) > (z[number].find('J')) and (z[number].find('S')) > (z[number].find('K')) and (z[number].find('S')) > (z[number].find('L')) and (z[number].find('S')) > (z[number].find('M'))) or ((z[number].find('T')) > (z[number].find('G')) and (z[number].find('T')) > (z[number].find('H')) and (z[number].find('T')) > (z[number].find('I')) and (z[number].find('T')) > (z[number].find('J')) and (z[number].find('T')) > (z[number].find('K')) and (z[number].find('T')) > (z[number].find('L')) and (z[number].find('T')) > (z[number].find('M'))) or ((z[number].find('U')) > (z[number].find('G')) and (z[number].find('U')) > (z[number].find('H')) and (z[number].find('U')) > (z[number].find('I')) and (z[number].find('U')) > (z[number].find('J')) and (z[number].find('U')) > (z[number].find('K')) and (z[number].find('U')) > (z[number].find('L')) and (z[number].find('U')) > (z[number].find('M')))):
    bluewins.append(z[number])
  else:
    greenwins.append(z[number])
print (len(redwins))
print (len(bluewins))
print (len(greenwins))
